# ComicBookCatalog

./: ComicBookCatalog.sln
ComicBookCatalog/ComicBookCatalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ComicBookCatalog.csproj
ComicBookCatalog/ComicBookCatalog.Android/: ComicBookCatalog.Android.csproj  MainActivity.cs  SplashActivity.cs
ComicBookCatalog/ComicBookCatalog.Android/Platform/: MessageService.cs
ComicBookCatalog/ComicBookCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComicBookCatalog/ComicBookCatalog.Android/Resources/: Resource.designer.cs
ComicBookCatalog/ComicBookCatalog.Android/Resources/drawable/: splash_screen.xml
ComicBookCatalog/ComicBookCatalog.Android/Resources/values/: colors.xml  styles.xml
ComicBookCatalog/ComicBookCatalog.Android/Resources/xml/: paths.xml
ComicBookCatalog/ComicBookCatalog.iOS/: AppDelegate.cs  ComicBookCatalog.iOS.csproj  Info.plist  Main.cs
ComicBookCatalog/ComicBookCatalog.iOS/Properties/: AssemblyInfo.cs
ComicBookCatalog/ComicBookCatalog/Base/: Config.cs
ComicBookCatalog/ComicBookCatalog/Enums/: Display.cs
ComicBookCatalog/ComicBookCatalog/Extensions/: TaskExtensions.cs
ComicBookCatalog/ComicBookCatalog/Fonts/: read.me
ComicBookCatalog/ComicBookCatalog/Models/: ApplicationInfo.cs  ComicBook.cs  Grouping.cs
ComicBookCatalog/ComicBookCatalog/Samples/: ComicBooks.json
ComicBookCatalog/ComicBookCatalog/Services/: ComicBooksDataStore.cs  IDataStore.cs  IMessageService.cs  MockDataStore.cs
ComicBookCatalog/ComicBookCatalog/Styles/: Base.css  Pages.css
ComicBookCatalog/ComicBookCatalog/ViewModels/: About.cs  Catalog.cs  Cover.cs  Details.cs  Edit.cs
ComicBookCatalog/ComicBookCatalog/ViewModels/Base/: ViewModel.cs
ComicBookCatalog/ComicBookCatalog/Views/: About.xaml  About.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Cover.xaml  Cover.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs
ComicBookCatalog/ComicBookCatalog/Views/Controls/: ComicBooksSearchHandler.cs  Label.cs
